# resource-server

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/hospital/resourceserver/: ResourceServerApplication.java
src/main/java/com/hospital/resourceserver/config/: ResourceSecurityConfig.java
src/main/java/com/hospital/resourceserver/controller/: DemoController.java  UserController.java
src/main/java/com/hospital/resourceserver/dto/: UserDTO.java  UserProfileResponse.java
src/main/java/com/hospital/resourceserver/entities/: Admin.java  Attendance.java  Library.java  Mark.java  Principal.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/hospital/resourceserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hospital/resourceserver/service/: UserService.java
src/main/resources/: application.yml
